<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtex</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.5.13/vue.global.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <style>

  
    .dock-bar {
      width: 60px;
      background: #2c3e50;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
    }
    .item-bar {
      width: 300px;
      background: #eeeeee;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
    }
    .item-bar > ul {
      width:100%
    }
    .dock-bar button {
      background: none;
      border: none;
      color: #fff;
      font-size: 24px;
      margin: 10px 0;
      cursor: pointer;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }
    #app {
      display: flex;
      flex-grow: 1;
    }
    .dock-bar {
      width: 60px;
      background: #2c3e50;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 0;
    }
    .item-bar {
      width: 300px;
      background: #eeeeee;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 0;
    }
    .dock-bar button {
      background: none;
      border: none;
      color: #fff;
      font-size: 24px;
      margin: 10px 0;
      cursor: pointer;
    }
    .dock-bar button.active {
      color: #3498db;
    }
    .content {
      flex-grow: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
    }
    .panel {
      background: #ecf0f1;
      padding: 20px;
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      text-align: left;
    }
    .panel h2 {
      margin-bottom: 20px;
    }
    .panel p {
      margin: 10px 0;
    }
    .bar-header{
        background-color: #2c3e50;
        color: white;
        width:100%
    }
  </style>
</head>
<body>
  
  
  
  <!-- Before -->
  <div id="app" class="container-fluid p-0">
    <div class="dock-bar">
      <div class="bar-header">
      <h5 class="p-2">VTX</h5>
    </div>
      <button 
      v-for="(method, key) in methods" 
      :key="key" 
      :class="{ active: selected.method === key }"  
      @click="selectMethod(key)">
      <i :class="method.icon"></i>
    </button>
  </div>
  <div class="item-bar">
    <div class="bar-header">
    <h5 class="p-2">{{  selectedMethodDisplay }} Items</h5>
    </div>
    <ul v-if="selectedItems.length > 0" class="list-group list-group-flush">
      <li @click="selectItem(item)"   :class="{ active: selected.item === item }"  class="list-group-item" v-for="(item, index) in selectedItems" :key="item">{{ item }}</li>
    </ul>
  </div>
  <div clas="item-bar">
    <div v-if="selected.item != null">
      <ul v-if="selectedItems.length > 0" class="list-group list-group-flush">
        <li class="list-group-item"><b>METHOD: </b> {{ selected.method }}</li>
        <li class="list-group-item"><b>ITEM: </b> {{ selected.item }}</li>
        <li class="list-group-item"><b>CLI: </b><code class=" border-1 rounded-3 ">vtx {{ selected.method }} {{ selected.item }}</code></li>
        <li class="list-group-item"><b>Endpoint: </b><code class=" border-1 rounded-3 ">{{ selectedEndpoint}} </code></li>
        <li class="list-group-item" v-if="selected.method != null && selected.method === 'bitwarden'"><b>Template: </b>
          <select id="template" v-model="selectedTemplate">
            <option v-for="template in templates" :key="template.value" :value="template.value">
              {{ template.text }}
            </option>
          </select>
          
        </li>
        <li class="list-group-item"><button class="btn btn-lg btn-success" @click="runItem">Run</button></li>
      </ul>
    </div>
  </div>

  
  
  <script>
    const app = Vue.createApp({
      data() {
        return {
          methods: {
            "bitwarden": {
              "icon": "",
              "display": "Bitwarden",
              "items": []
            },
            "files": {
              "icon": "",
              "display": "Files",
              "items": []
            },
            "vtext": {
              "icon": "",
              "display": "VTEXT",
              "items": []
            }
          },
          templates: [],
          selectedMethodDisplay: null,
          selected: {"method" : null, "item": null, "endpoint": ""},
          selectedTemplate: ""
        };
      },
      async mounted() {
        this.getMethods();
        this.getTemplates();
      },
      computed: {
        selectedItems() {
          return this.selected.method ? this.methods[this.selected.method].items : [];
        },
        selectedEndpoint() {
          return this.selected.item ? this.getEndpoint(this.methods[this.selected.method]) : ""
        }
      },
      methods: {
        selectMethod(methodKey) {
          this.selected.method = methodKey;
          this.selectedMethodDisplay = this.methods[methodKey].display;
        },
        async getMethods(){
          let self = this;
          fetch("/hid/kb/methods").then(response => response.json())
          .then(data => {
            this.methods = data;
          });
        },
        async getTemplates(){
          let self = this;
          fetch("/hid/kb/templates").then(response => response.json())
          .then(data => {
            this.templates = data;
          });
        },
        async streamSubprocessOutput() {
          const response = await fetch('/stream'); // URL of the Flask endpoint
          const reader = response.body.getReader();
          const decoder = new TextDecoder("utf-8");
          
          // Continuously read chunks from the response
          while (true) {
            const { value, done } = await reader.read();
            if (done) break; // End of stream
            
            const chunk = decoder.decode(value, { stream: true });
            console.log(chunk); // Process or display the streamed output
            //document.getElementById('output').textContent += chunk; // Example of appending to a DOM element
          }
        },
        selectItem(itemKey) {
          this.selected.item = itemKey
          this.getEndpoint(this.methods[this.selected.method])
        },
        getEndpoint(method){
          if(method.display == "Bitwarden")
          {
            this.selected.endpoint = method.endpoint + "?ref=" + this.selected.item + "&template=" + this.selectedTemplate + "\n";
            return this.selected.endpoint;
          }
          else if (method.display == "VTEXT"){
            this.selected.endpoint = method.endpoint + "?file=" + this.selected.item;
            return this.selected.endpoint;
          }
          else if (method.display == "Files"){
            this.selected.endpoint = method.endpoint + "?file=" + this.selected.item;
            return this.selected.endpoint;
          }
        },
        async runItem(){
          let item = this.selected;
          let method = this.methods[this.selected.method]
          await this.sendCommand(this.selected.endpoint);
        },
        
        sendCommand(endpoint){
          
          return fetch(endpoint).then(response => {
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            
          })
        }
      }
    });
    
    let app2  =app.mount('#app');
    window.app = app2;
  </script>
</body>
</html>